{
    "name": "heart",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^7.1.7",
        "vite-plugin-bundle-obfuscator": "^1.8.0"
    }
}
